.apply-wrap {
  width: 490px;
  height: 462px;
  margin: 80px auto 0;
  font-size: 14px;
  color: #4A4A4A;
  div {
    margin-bottom: 12px;
  }
  span {
    margin-right: 20px;
  }
  input {
    box-sizing: border-box;
    color: #B9B9B9;
    border: 1px solid #B9B9B9;
    width: 400px;
    height: 42px;
    padding: 4px 6px;
    border-radius: 4px;
  }

  select {
    margin-right: 15px;
    width: 100px;
    height: 32px;
  }

  textarea {
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid #B9B9B9;
    color: #B9B9B9;
    padding: 4px 6px;
    border-radius: 4px;
    width: 400px;
    height: 88px;
  }

  hr {
    background: #E0E6ED;
    width: 490px;
  }

  .button-wrap {
    margin-top: 20px;
    button {
      width: 88px;
      height: 36px;
      background-image: linear-gradient(270deg, #ee0979 0%, #ff6a00 100%);
      border-radius: 4px;
      color: #fff;
    }
  }
}

.footer {
  margin: 0 auto;
  margin-top: 40px;
  width: 1180px;
  height: 201px;
  .qrcode {
    width: 100%;
    height: 141px;
    background-image: url('/static/img/bottom.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .qrcodeIcon {
      width: 100px;
      height: 100px;
      background-image: url('/static/img/qrcode.png');
      background-size: 100% 100%;
    }
  }
  .copyright {
    width: 100%;
    height: 60px;
    background-image: linear-gradient(-102deg, #F7D5C4 0%, #FFEBDA 100%);
    line-height: 60px;
    font-size: 12px;
    color: #A95F53;
    text-align: center;
  }
}
