.me {
  margin: 110px auto 0;
  width: 1100px;
  height: 800px;
  background-size: 100% 100%;
  background-image: url('/static/img/we.png');
}

.get {
  margin: 92px auto 0;
  width: 1440px;
  height: 447px;
  background-size: 100% 100%;
  background-image: url('/static/img/get.png');
}
