.title {
  padding: 0 100px;
  margin-top: 20px;
  text-align: center;
  h1 {
    font-size: 28px;
    color: #4A4A4A;
    font-weight: 700;
  }
  div {
    margin-top: 15px;
    font-size: 12px;
    color: #9C857E;
  }
}
hr {
  width: 980px;
  color: #D8D8D8;
  margin-top: 20px;
}

.footer {
  margin: 0 auto;
  margin-top: 40px;
  width: 1180px;
  height: 201px;
  .qrcode {
    width: 100%;
    height: 141px;
    background-image: url('/static/img/bottom.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .qrcodeIcon {
      width: 100px;
      height: 100px;
      background-image: url('/static/img/qrcode.png');
      background-size: 100% 100%;
    }
  }
  .copyright {
    width: 100%;
    height: 60px;
    background-image: linear-gradient(-102deg, #F7D5C4 0%, #FFEBDA 100%);
    line-height: 60px;
    font-size: 12px;
    color: #A95F53;
    text-align: center;
  }
}

.ql-custom .ql-video {
  height: 600px;
  width: 800px;
}
