.header {
  width: 100%;
  height: 140px;
  background-size: 100% 100%;
  background-image: url('/static/img/top1.png');
  position: relative;
  div {
    position: absolute;
    height: 70px;
    width: 22px;
    top: 43px;
    cursor: pointer;
  }
  div:hover {
    background-color: #D8D8D8;
    opacity: .4;
  }
  div.index_page {
    left: 224px;
  }
  div.area_page {
    left: 298px;
  }
  div.study_page {
    left: 373px;
  }
  div.songs_page {
    left: 447px;
  }
  div.rythme_page {
    left: 521px;
  }
  div.example_page {
    left: 896px;
  }
  div.news_page {
    left: 969px;
  }
  div.about_page {
    left: 1043px;
  }
}
.swiper {
  width: 100%;
  height: 480px;
  background-color: #ccc;
}
.area {
  margin: 30px 0 0 0px;
  position: relative;
  .citys {
    display: inline-block;
    width: 1170px;
    min-height: 100px;
    border-top: 1px solid #D8D8D8;
    span {
      display: inline-block;
      width: 16px;
      font-size: 14px;
      color: #9C857E;
      margin-left: 28px;
      margin-right: 28px;
      min-height: 100px;
      margin-top: 10px;
      cursor: pointer;
      line-height: 20px;
      vertical-align: top;
    }
  }
  .province {
    display: inline-block;
    width: 34px;
    font-size: 24px;
    color: #A95F53;
    margin-left: 50px;
    line-height: 30px;
  }
  .mapContianer {
    position: relative;
  }
  .map {
    margin-top: 30px;
    height: 800px;
    margin-left: -200px;
  }
  .bigWord {
    width: 234px;
    height: 250px;
    background: url('/static/img/fenhuichang.png');
    background-size: 100% 100%;
    position: absolute;
    right: 213px;
    bottom: 183px;
  }
  .choose {
    background: url('/static/img/choose.png');
    background-size: 100% 100%;
    width: 28px;
    height: 278px;
    position: absolute;
    top: 0;
    right: 100px;
  }
  .cloud {
    position: absolute;
    background: url('/static/img/cloud1.png');
    background-size: 100% 100%;
    width: 460px;
    height: 191px;
    top: 144px;
    left: -82px;
    transition: all .1s;
  }
  .map:hover .cloud{
    left: -300px;
  }
}

.zither {
  margin: 0 auto;
  margin-top: 30px;
  width: 1100px;
  height: 800px;
  background-size: 100% 100%;
  background-image: url('/static/img/circle.png');
  position: relative;
  .choose_area {
    position: absolute;
    left: 104px;
    top: 331px;
    height: 140px;
    width: 40px;
    background: #9C857E;
    font-size: 20px;
    padding: 24px 8px 0;
    color: #FFF;
    cursor: pointer;
  }
  .apply {
    position: absolute;
    right: 151px;
    top: 331px;
    height: 140px;
    width: 40px;
    background: #9C857E;
    font-size: 20px;
    padding: 24px 8px 0;
    color: #FFF;
    cursor: pointer;
  }
}

.intro {
  margin-top: 30px;
  width: 100%;
  height: 447px;
  background-size: 100% 100%;
  background-image: url('/static/img/intro.png')
}

.footer {
  margin: 0 auto;
  margin-top: 40px;
  width: 1180px;
  height: 201px;
  .qrcode {
    width: 100%;
    height: 141px;
    background-image: url('/static/img/bottom.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .qrcodeIcon {
      width: 100px;
      height: 100px;
      background-image: url('/static/img/qrcode.png');
      background-size: 100% 100%;
    }
  }
  .copyright {
    width: 100%;
    height: 60px;
    background-image: linear-gradient(-102deg, #F7D5C4 0%, #FFEBDA 100%);
    line-height: 60px;
    font-size: 12px;
    color: #A95F53;
    text-align: center;
  }
}

