.search_input {
  width: 220px;
  height: 36px;
  border: 1px solid #9c857E;
  border-radius: 4px;
  position: relative;
  input {
    margin-left: 1px;
    width: 217px;
    height: 34px;
    border-radius: 4px;
  }
}
