.header_nav {
  width: 1180px;
  height: 86px;
  border-bottom: 1px solid #D8D8D8;
}
.nav_logo {
  display: inline-block;
  width: 151px;
  height: 54px;
  margin-top: 16px;
  background-size: 100% 100%;
  background-image: url('/static/img/Group.png')
}
.nav_list {
  float: right;
  margin-left: 167px;
  height: 85px;
  line-height: 85px;
}
.nav_list div {
  display: inline-block;
  margin-right: 46px;
  font-size: 14px;
  color: #4a4a4a;
}
.page_search {
  height: 14px;
  width: 14px;
  background-size: 100% 100%;
  background-image: url('/static/img/search.png')
}
.page_sign {
  height: 14px;
  width: 14px;
  background-size: 100% 100%;
  background-image: url('/static/img/avatar.png')
}
.page {
  cursor: pointer;
}
