.post_item {
  display: inline-block;
  width: 280px;
  height: 230px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 #E7E8EA;
  margin-top: 40px;
  margin-right: 20px;
  border: 1px solid #E7E8EA;
  cursor: pointer;
}
.post_item:nth-child(4n) {
  margin-right: 0px;
}

.post_item_img {
  width: 278px;
  height: 180px;
  img {
    width: 278px;
    height: 180px;
  }
}

.post_item_title {
  height: 50px;
  width: 100%;
  font-size: 14px;
  color: #4a4a4a;
  background-color: #FFF;
  padding-left: 12px;
  line-height: 50px;
  border-radius: 4px 4px 0 0;
}
