.abroad {
  select {
    width: 220px;
    height: 36px;
    margin-right: 12px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #C99E66;
    color: #C99E66;
    padding: 11px 11px;
    font-size: 14px;
  }
}
