.mask {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(74, 74, 74, 0.80);
}
.loginModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 430px;
  height: 289px;
  background: #ffff;
}
.headerModal {
  padding: 20px 20px;
  height: 56px;
  font-size: 16px;
  color: #4a4a4a;
  line-height: 16px;
  .close {
    margin-left: 344px;
    font-weight: 700;
    font-size: 18px;
  }
}
.contentModal {
  padding: 0 20px;
  margin-top: 26px;
  margin-bottom: 40px;
  font-size: 14px;
  color: #333333;
  input {
    box-sizing: border-box;
    margin-left: 18px;
    font-size: 14px;
    color: #B9B9B9;
    line-height: 14px;
    height: 36px;
    width: 316px;
    border: 1px solid #B9B9B9;
    border-radius: 4px;
    margin-bottom: 12px;
  }
}

.modal_footer {
  border-top: 1px solid #E0E6ED;
  height: 71px;
  // line-height: 71px;
  padding: 15px 20px;
  .register_btn {
    font-size: 14px;
    color: #4A90E2;
  }
  .cancel_btn {
    height: 36px;
    margin-left: 224px;
    margin-right: 10px;
    border: 1px solid #999;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
  }
  .login_btn {
    height: 36px;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
    background-image: linear-gradient(270deg, #ee0979 0%, #ff6a00 100%);
    color: #fff;
  }
}
